<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".webservice.Webservice">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtLocalHost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/http" />

            <Button
                android:id="@+id/btnGetAllUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get All User" />

            <EditText
                android:id="@+id/edtPersonId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Person Id"
                android:inputType="number" />

            <Button
                android:id="@+id/btnGetUserByid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get UserBy Id" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hello"
                    android:textSize="18sp" />
            </ScrollView>

            <Button
                android:id="@+id/btnNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/next_section">

            </Button>


            <ProgressBar
                android:id="@+id/prg1"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="50dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>


